body{
  font-family:Calibri;
background-color:#373737 ;
            
    
}

.div3 th {
    width:100px;
    border-bottom:1px solid black;
}

.carreGris {
    height:70px; 
    width:70px; 
    background-color: #656565; 
    margin-bottom: 20px; 
    margin-left:auto; 
    margin-right:auto; 
    border-radius: 5px;"
    padding-top:10px;
    
}
.carreGris:hover{

    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    color:aliceblue;

}

.menu8{
    background-color:#1270B3;
    
}
.extra{
    position: absolute;
    height: 150px;
    width:150px;
    right: 60px;
    bottom: 28px;
    background-color:#1270B3;
}

.extra:hover{
    box-shadow: 0 70px 70px 0 rgba(0,0,0,0.2);
    color:aliceblue;  
    
}

.gris{width: 1350px;
             height: 100%;
             margin:0;
             background-color:#373737 ;
             border:0;
            color:#ffffff;
             position:relative}


.blanc{ width: 1000px;
       height: 520px;
       top:70px;
       left:120px;
       bottom: 100px;
       right: 100px;
       background-color: #ffffff ;
       border: 0px solid #ffffff ;
       position: absolute;       
       z-index: 1000}

.section1{
  left:80px;
  top:50px;
  position:absolute;
}

.myButton1 {
	-moz-box-shadow:inset 0px 4px 0px 43px #ffffff;
	-webkit-box-shadow:inset 0px 4px 0px 43px #ffffff;
	box-shadow:inset 0px 4px 0px 43px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:5px 9px;
	text-decoration:none;
	text-shadow:-11px 1px 11px #ffffff;
    right:200px;
    top:10px;
    position:absolute;
}

.myButton2 {
	-moz-box-shadow:inset 0px 4px 0px 43px #ffffff;
	-webkit-box-shadow:inset 0px 4px 0px 43px #ffffff;
	box-shadow:inset 0px 4px 0px 43px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:5px 9px;
	text-decoration:none;
	text-shadow:-11px 1px 11px #ffffff;
    right:60px;
    top:10px;
    position:absolute;
}

.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}


.titreGauche{
  left:60px;
  top:-10px;
  position:absolute;
    
}

.section2{
  left:100px;
  top:280px;
  color:black;
  position:absolute;
}

.titre{
  width: 1000px;
  height:70px;
  background:#1270B3;
  color:#ffffff;
  font-family:Arial,Verdana;
  top:20px;
  left:120px;
  position: absolute;
  z-index: 1200;
}


.champ{
  font-weight: bold; 
}

.Recap{
  color:#1270B3;
}

.myButton3 {
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background-color:#1270b3;
	-moz-border-radius:31px;
	-webkit-border-radius:31px;
	border-radius:31px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:9px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton3:hover {
	background-color:#1270b3;
}
.myButton3:active {
	position:relative;
	top:1px;
}
